<!DOCTYPE html>
<html>
  <head>
    <title>Sathya Careers Page</title>
    <style>

      * {
        font-family:Roboto;
        
      }

      h1,h2 {
        text-align: center;
        
      }
      
      h1 {        
        font-size: 50;
        font-weight: bold;
        color: rgb(100,100,100)
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;        
      }
      .bodytext {
        
        color: rgb(80,80,80)
      }

      h2 {        
        font-size: 30;
        font-weight: normal;
        color: rgb(80,80,80)
      }

      #container {
        max-width : 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Career's Page</h1>
    <img id="banner" src="/static/banner.jpg">
    <h2>About</h2>
    <p class="bodytext">
      Lorem ipsum odor amet, consectetuer adipiscing elit. Dapibus ultrices rutrum proin metus vestibulum elit enim luctus. Facilisis habitasse vestibulum aliquam bibendum, sit nibh. Diam dictum finibus sollicitudin lectus praesent mus nibh. Rhoncus leo curae; maximus consectetur platea id. Lacinia odio diam dui conubia senectus taciti. Curabitur donec mi in amet ac curabitur.
    </p>
    <h2>Open Positions</h2>
      <div style="text-align:center">
    <button>Contact Us</button>
      </div>
      </div>
  </body>
</html>